This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            969 strings with 11312 characters,
and the built_in function-call counts, 14220 in all, are:
= -- 1102
> -- 302
< -- 128
+ -- 175
- -- 46
* -- 655
:= -- 2030
add.period$ -- 47
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 303
cite$ -- 20
duplicate$ -- 1034
empty$ -- 1211
format.name$ -- 58
if$ -- 3342
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 181
newline$ -- 83
num.names$ -- 14
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1107
stack$ -- 0
substring$ -- 726
swap$ -- 822
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 196
is.kanji.str$ -- 0
