% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{share}
IDC, ``Smartphone os market share, 2018 q3,'' Available:
  https://www.idc.com/promo/smartphone-market-share/os.

\bibitem{enck2009lightweight}
W.~Enck, M.~Ongtang, and P.~McDaniel, ``On lightweight mobile phone application
  certification,'' in \emph{Proceedings of the 16th ACM conference on Computer
  and communications security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 235--245.

\bibitem{deshotels2014droidlegacy}
L.~Deshotels, V.~Notani, and A.~Lakhotia, ``Droidlegacy: Automated familial
  classification of android malware,'' in \emph{Proceedings of ACM SIGPLAN on
  program protection and reverse engineering workshop 2014}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, p.~3.

\bibitem{xu2016iccdetector}
K.~Xu, Y.~Li, and R.~H. Deng, ``Iccdetector: Icc-based malware detection on
  android,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~11, no.~6, pp. 1252--1264, 2016.

\bibitem{sun2017monet}
M.~Sun, X.~Li, J.~C. Lui, R.~T. Ma, and Z.~Liang, ``Monet: a user-oriented
  behavior-based malware variants detection system for android,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~12, no.~5, pp.
  1103--1112, 2017.

\bibitem{wang2018detecting}
S.~Wang, Q.~Yan, Z.~Chen, B.~Yang, C.~Zhao, and M.~Conti, ``Detecting android
  malware leveraging text semantics of network flows,'' \emph{IEEE Transactions
  on Information Forensics and Security}, vol.~13, no.~5, pp. 1096--1109, 2018.

\bibitem{garg2017network}
S.~Garg, S.~K. Peddoju, and A.~K. Sarje, ``Network-based detection of android
  malicious apps,'' \emph{International Journal of Information Security},
  vol.~16, no.~4, pp. 385--400, 2017.

\bibitem{arora2018ntpdroid}
A.~Arora and S.~K. Peddoju, ``Ntpdroid: A hybrid android malware detector using
  network traffic and system permissions,'' in \emph{2018 17th IEEE
  International Conference On Trust, Security And Privacy In Computing And
  Communications/12th IEEE International Conference On Big Data Science And
  Engineering (TrustCom/BigDataSE)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 808--813.

\bibitem{zheng2012adam}
M.~Zheng, P.~P. Lee, and J.~C. Lui, ``Adam: an automatic and extensible
  platform to stress test android anti-virus systems,'' in \emph{International
  conference on detection of intrusions and malware, and vulnerability
  assessment}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  82--101.

\bibitem{rastogi2013droidchameleon}
V.~Rastogi, Y.~Chen, and X.~Jiang, ``Droidchameleon: evaluating android
  anti-malware against transformation attacks,'' in \emph{Proceedings of the
  8th ACM SIGSAC symposium on Information, computer and communications
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 329--334.

\bibitem{faruki2015android}
P.~Faruki, A.~Bharmal, V.~Laxmi, V.~Ganmoor, M.~S. Gaur, M.~Conti, and
  M.~Rajarajan, ``Android security: a survey of issues, malware penetration,
  and defenses,'' \emph{IEEE communications surveys \& tutorials}, vol.~17,
  no.~2, pp. 998--1022, 2015.

\bibitem{studio2016official}
``Android studio,'' https://developer.android.com/studio/index.html.

\bibitem{jacobson1989tcpdump}
``The tcpdump \& libpcap,'' https://www.tcpdump.org.

\bibitem{combs2017tshark}
``Tshark-the wireshark network analyser,'' http://www.wireshark.org.

\bibitem{openssl}
``Openssl cryptgraphy and ssl/tls toolkit,'' https://www.openssl.org.

\bibitem{allix2016androzoo}
K.~Allix, T.~F. Bissyand{\'e}, J.~Klein, and Y.~Le~Traon, ``Androzoo:
  Collecting millions of android apps for the research community,'' in
  \emph{Mining Software Repositories (MSR), 2016 IEEE/ACM 13th Working
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  468--471.

\bibitem{virusshare}
``virusshare.com,'' https://virusshare.com.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{kohavi1995study}
R.~Kohavi \emph{et~al.}, ``A study of cross-validation and bootstrap for
  accuracy estimation and model selection,'' in \emph{Ijcai}, vol.~14,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Montreal, Canada, 1995, pp.
  1137--1145.

\bibitem{virustotal}
``Virustotal.com,'' Available: https://virusshare.com.

\end{thebibliography}
