\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{share}
\citation{enck2009lightweight,deshotels2014droidlegacy,xu2016iccdetector,sun2017monet}
\citation{wang2018detecting,garg2017network}
\citation{arora2018ntpdroid}
\citation{zheng2012adam}
\citation{rastogi2013droidchameleon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Sec:Introduction}{{1}{1}}
\citation{garg2017network}
\citation{enck2009lightweight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:related_work}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required resource based detection}{4}}
\citation{deshotels2014droidlegacy}
\citation{xu2016iccdetector}
\citation{sun2017monet}
\citation{faruki2015android}
\citation{arora2018ntpdroid}
\citation{zheng2012adam}
\citation{rastogi2013droidchameleon}
\citation{wang2018detecting}
\citation{garg2017network}
\citation{garg2017network}
\citation{wang2018detecting}
\citation{garg2017network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network based detection}{6}}
\citation{garg2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Scheme}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:previous_scheme}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the previous scheme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortcoming of the previous scheme }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Scheme}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:proposed_scheme}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}idea}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of inspection regarding SSL server certificate}}{12}}
\newlabel{fig:ssl_inspection}{{4.1}{12}}
\citation{studio2016official}
\citation{jacobson1989tcpdump}
\citation{combs2017tshark}
\citation{openssl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Traffic Collection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Level of SSL Server Certificate identification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SSL Server Certificate based Feature Generation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Permission based weight assignment}{15}}
\citation{allix2016androzoo}
\citation{virusshare}
\citation{breiman2001random}
\citation{kohavi1995study}
\citation{allix2016androzoo}
\citation{virustotal}
\citation{virusshare}
\citation{breiman2001random}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:evaluation}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The schemes used for the evaluation}}{18}}
\newlabel{tab:schemes}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation Parameters}}{20}}
\newlabel{tab:simulation_parameters}{{5.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My evaluation result}}{21}}
\newlabel{tab:result}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with the previous scheme}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average values of top 5 important previous features}}{23}}
\newlabel{fig:important_prev_feature}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of permission base weight values}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}False Positive Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}False Negative Analysis}{27}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusion}{{6}{28}}
\bibcite{share}{1}
\bibcite{enck2009lightweight}{2}
\bibcite{deshotels2014droidlegacy}{3}
\bibcite{xu2016iccdetector}{4}
\bibcite{sun2017monet}{5}
\bibcite{wang2018detecting}{6}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{garg2017network}{7}
\bibcite{arora2018ntpdroid}{8}
\bibcite{zheng2012adam}{9}
\bibcite{rastogi2013droidchameleon}{10}
\bibcite{faruki2015android}{11}
\bibcite{studio2016official}{12}
\bibcite{jacobson1989tcpdump}{13}
\bibcite{combs2017tshark}{14}
\bibcite{openssl}{15}
\bibcite{allix2016androzoo}{16}
\bibcite{virusshare}{17}
\bibcite{breiman2001random}{18}
\bibcite{kohavi1995study}{19}
\bibcite{virustotal}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of the Related Papers by the Author}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}International Conference Papers}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Technical Reports}{33}}
